@import "normalize";

@import "import";
@import "common";

@import "container";
@import "grid";
@import "space";

@import "color";
@import "typography";
@import "ratio";

@import "iconography/font";
@import "iconography/hamburger";

@import "header";
@import "logo";
@import "footer";

@import "component/button";
@import "component/search";

section {
  padding-top: 60px;
  @include media-breakpoint-up(lg) {
    padding-top: 100px;
  }
  &::after {
    @include beforeafter;
    width: 100%;
    height: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: $primary;
    @include media-breakpoint-up(md) {
      max-width: 960px;
    }
    @include media-breakpoint-up(lg) {
      margin-top: 100px;
      max-width: 1240px;
    }
  }
}

.module-preface {
  .row {
    @include media-breakpoint-up(md) {
      flex-direction: row-reverse;
    }
  }
  .col-text {
    @include media-breakpoint-up(md) {
      width: 460px;
    }
    @include media-breakpoint-up(lg) {
      width: 645px;
    }
    .text-preface {
      @include media-breakpoint-up(lg) {
        font-size: 1.125rem;
      }
    }
  }
  .col-img {
    @include media-breakpoint-up(md) {
      width: 460px;
    }
    @include media-breakpoint-up(lg) {
      width: 591px;
    }
  }
}

.article-module {
  .card-group {
    gap: 20px;
    @include media-breakpoint-up(md) {
      gap: 40px;
      padding-right: 40px;
    }
  }
  .card-item {
    position: relative;
    @at-root .article-module-x1#{&} {
      margin-left: -1.875rem;
      margin-right: -1.875rem;
    }
    @at-root .article-module-x3#{&} {
      width: 100%;
    }
    @include media-breakpoint-up(md) {
      @at-root .article-module-x1#{&} {
        max-width: 868px;
        margin-left: auto;
        margin-right: auto;
      }
      @at-root .article-module-x3#{&} {
        width: 360px;
        margin-left: 0;
        margin-right: 0;
      }
    }
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 128px;
      background: linear-gradient(180deg, rgba($black, 0) 0%, rgba($black, 0.6) 50%, rgba($black, 0.9) 100%);
      border-radius: 0 0 10px 10px;
      transition: height 0.3s ease-in-out;
      z-index: 1;
      @include media-breakpoint-up(md) {
        @include beforeafter;
        width: calc(100% - 5px);
      }
    }
    .card-img {
      position: relative;
      @at-root .article-module-x1#{&} {
        margin-bottom: 5px;
      }
      @include media-breakpoint-up(md) {
        width: calc(100% - 5px);
      }
      &::before {
        position: absolute;
        top: 5px;
        right: -5px;
        width: 100%;
        height: 100%;
        background-color: $primary-variant;
        border-radius: 10px;
        @include media-breakpoint-up(md) {
          @include beforeafter;
        }
        @at-root .article-module-x3#{&} {
          @include beforeafter;
        }  
      }
      > .ratio {
        overflow: hidden;
        @include media-breakpoint-up(md) {
          border-radius: 10px;
        }
        @at-root .article-module-x3#{&} {
          border-radius: 10px;
        }  
      }
    }
    .card-body {
      z-index: 1;
      @include media-breakpoint-up(md) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: $white;
        @at-root .article-module-x1#{&} {
          padding: 30px 40px;
        }
        @at-root .article-module-x3#{&} {
          padding: 18px;
        }
      }
      @at-root .article-module-x1#{&} {
        @include media-breakpoint-down(md) {
          position: relative;
          width: calc(100% - 50px);
          margin-top: -1.125rem;
          margin-left: auto;
          margin-right: auto;
          padding: 25px 24px;
          background-color: $white;
          border: 1px solid $primary-variant;
          border-radius: 10px;
          box-shadow: 5px 5px 0 $primary-variant;
          &::before {
            @include beforeafter($icon-star, block);
            position: absolute;
            top: 0;
            right: 0;
            color: $primary;
            font-family: $icomoon-font-family;
            font-size: 70px;
            opacity: 0.3;
            line-height: 1;
          }
        }
      }
      @at-root .article-module-x3#{&} {
        @include media-breakpoint-down(md) {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          color: $white;
          padding: 24px;
        }
      }
    }
    h4 {
      position: relative;
      @include lineclamp(2);
      line-height: 160%;
      z-index: 1;
      @at-root .article-module-x3#{&} {
        font-size: 1.125rem;
      }
    }
    &:hover {
      &::before {
        height: 100%;
      }
      .ratio {
        img {
          width: 110%;
          height: 110%;
        }
      }
    }
  }
}

.single-column {
  @include media-breakpoint-up(md) {
    padding-left: 40px;
  }
}

.title-with-icon {
  display: flex;
  align-content: center;
  gap: 10px;
  &::before {
    @include beforeafter($icon-star, block);
    color: $primary;
    font-family: $icomoon-font-family;
  }
}

.img-with-decoration {
  position: relative;
  margin-bottom: 5px;
  @include media-breakpoint-up(md) {
    width: calc(100% - 5px);
  }
  &::before {
    @include beforeafter;
    position: absolute;
    top: 5px;
    right: -5px;
    width: 100%;
    height: 100%;
    background-color: $primary-variant;
    border-radius: 10px;
  }
  > .ratio {
    border-radius: 10px;
    overflow: hidden;
  }
}
